# backend/.env

# Database
DB_DRIVER=postgresql+psycopg2
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tvs_cta

# JWT
SECRET_KEY=15e7424c3000ee3f73a94b6df1b6c723b090be5e366610e919d6ac9d0b4bb1c8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180

# QR
QR_REDEEM_URL=http://localhost:8000/redeem?token=

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RIYOSANnkCpFrt
RAZORPAY_KEY_SECRET=fezyvNdjXKbjs1Cf1NsnUxVK
RAZORPAY_WEBHOOK_SECRET=mysecret123
RAZORPAY_ACCOUNT_NUMBER=2323230081810402
